|===============================|
| PACKAGING IN PROGRESS/PLANNED |
|===============================|


STATUS                  NAME                               RedHat Bugzilla id                                           Used by
Review in progress      python-django-jsonfield            https://bugzilla.redhat.com/show_bug.cgi?id=1375222          python-django-netjsonconfig

To do                   python-django-netjsonconfig
To do                   nodeshot
To do                   python-django-x509


|======================|
| MISSING DEPENDENCIES |
|======================|

NAME                                         MISSING DEPENDENCIES
python-django-netjsonconfig                  django-sortedm2m