|===============================|
| PACKAGING IN PROGRESS/PLANNED |
|===============================|

STATUS                  NAME                               RedHat Bugzilla id                                           Used by
Review in progress     python-django-jsonfield            https://bugzilla.redhat.com/show_bug.cgi?id=1375222          python-django-netjsonconfig

                      
Review in progress      python-django-netjsongraph         https://bugzilla.redhat.com/show_bug.cgi?id=1369213
must unbundle js-d3
library.It is an app
but it is still not yet
used by any software. d3
unbundling requires an high
effort, so I am still
evaluating if I can do it
To do                   python-django-netjsonconfig
To do                   nodeshot
To do                   python-django-x509


|======================|
| MISSING DEPENDENCIES |
|======================|

AFFECTED PACKAGE'S NAME                      MISSING DEPENDENCIES
python-django-netjsonconfig                  django-sortedm2m


[1]: http://ml.ninux.org/pipermail/ninux-dev/2016-September/000727.html
