|===============================|
| PACKAGING IN PROGRESS/PLANNED |
|===============================|

STATUS                  NAME                               RedHat Bugzilla id                                           Used by
Package approved        python-django-jsonfield            https://bugzilla.redhat.com/show_bug.cgi?id=1375222          python-django-netjsonconfig

                      
Package approved        python-django-netjsongraph         https://bugzilla.redhat.com/show_bug.cgi?id=1369213
To do                   python-django-netjsonconfig
Package review in       python-netjsonconfig               https://bugzilla.redhat.com/show_bug.cgi?id=1391457        python-django-netjsonconfig
progress
To do                   nodeshot
To do                   python-django-x509


|======================|
| MISSING DEPENDENCIES |
|======================|

AFFECTED PACKAGE'S NAME                      MISSING DEPENDENCIES
python-django-netjsonconfig                  django-sortedm2m


[1]: http://ml.ninux.org/pipermail/ninux-dev/2016-September/000727.html
