|===============================|
| PACKAGING IN PROGRESS/PLANNED |
|===============================|

STATUS                  NAME                               RedHat Bugzilla id                                           Used by
Review in progress,     python-django-jsonfield            https://bugzilla.redhat.com/show_bug.cgi?id=1375222          python-django-netjsonconfig
problems with tests,
see [1]
                      
Review in progress      python-django-netjsongraph         https://bugzilla.redhat.com/show_bug.cgi?id=1369213
must unbundle js-d3
library
To do                   python-django-netjsonconfig
To do                   nodeshot
To do                   python-django-x509


|======================|
| MISSING DEPENDENCIES |
|======================|

AFFECTED PACKAGE'S NAME                      MISSING DEPENDENCIES
python-django-netjsonconfig                  django-sortedm2m


[1]: http://ml.ninux.org/pipermail/ninux-dev/2016-September/000727.html
