|===============================|
| PACKAGING IN PROGRESS/PLANNED |
|===============================|

STATUS                  NAME                               RedHat Bugzilla id                                           Used by
To do                   python-django-netjsonconfig
To do                   nodeshot
To do                   python-django-x509
Spec file adjustment    python-django-sortedm2m
in progress


|======================|
| MISSING DEPENDENCIES |
|======================|

AFFECTED PACKAGE'S NAME                      MISSING DEPENDENCIES
python-django-netjsonconfig                  (python-)django-sortedm2m


[1]: http://ml.ninux.org/pipermail/ninux-dev/2016-September/000727.html
